{
    "KPlugin": {
        "Authors": [
            {
                "Email": "kde-artists@kde.org",
                "Name": "KDE Visual Design Group",
                "Name[ca@valencia]": "Grup de disseny visual de KDE",
                "Name[ca]": "Grup de disseny visual de KDE",
                "Name[es]": "El grupo de diseño visual de KDE",
                "Name[eu]": "KDE Diseinu bisualeko taldea",
                "Name[fr]": "Groupe de conception graphique de KDE « VDG » (Visual Design Group)",
                "Name[it]": "KDE Visual Design Group",
                "Name[nl]": "KDE Visuele ontwerpgroep",
                "Name[pt]": "Grupo de Desenho Visual do KDE",
                "Name[sl]": "Skupina vizualnega designa KDE",
                "Name[tr]": "KDE Görsel Tasarım Grubu",
                "Name[uk]": "Група з візуального дизайну KDE",
                "Name[vi]": "Đội Thiết kế Trực quan KDE",
                "Name[x-test]": "xxKDE Visual Design Groupxx"
            }
        ],
        "Category": "",
        "Description": "Breeze Dark by the KDE VDG",
        "Description[ca@valencia]": "Brisa fosca, creat pel VDG de KDE",
        "Description[ca]": "Brisa fosca, creat pel VDG del KDE",
        "Description[es]": "Brisa oscuro por KDE VDG",
        "Description[eu]": "Brisa iluna KDEren VDGk egina",
        "Description[fr]": "Breeze sombre par l'équipe « KDE VDG »",
        "Description[it]": "Brezza scuro a cura del KDE VDG",
        "Description[nl]": "Breeze Dark door de KDE VDG",
        "Description[pt]": "Brisa Escuro da VDG do KDE",
        "Description[sl]": "Temna sapica od KDE VDG",
        "Description[tr]": "KDE VDG tarafından Esinti Koyu",
        "Description[uk]": "Темна Breeze, автори — KDE VDG",
        "Description[vi]": "Breeze Tối, do KDE VDG",
        "Description[x-test]": "xxBreeze Dark by the KDE VDGxx",
        "EnabledByDefault": true,
        "Id": "breeze-dark",
        "License": "LGPL",
        "Name": "Breeze Dark",
        "Name[ca@valencia]": "Brisa fosca",
        "Name[ca]": "Brisa fosca",
        "Name[es]": "Brisa oscuro",
        "Name[eu]": "Brisa iluna",
        "Name[fr]": "Breeze Sombre",
        "Name[it]": "Brezza scuro",
        "Name[nl]": "Breeze Dark",
        "Name[pt]": "Brisa Escura",
        "Name[sl]": "Temna sapica",
        "Name[tr]": "Esinti Koyu",
        "Name[uk]": "Темна Breeze",
        "Name[vi]": "Breeze Tối",
        "Name[x-test]": "xxBreeze Darkxx",
        "Version": "@KF_VERSION@",
        "Website": "https://plasma.kde.org"
    },
    "X-Plasma-API": "5.0"
}
